{
  "name": "@haitai-social/pit",
  "version": "1.0.4",
  "description": "A CLI tool for managing conversation history and chat records",
  "main": "dist/index.js",
  "bin": {
    "pit": "./bin/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "ts-node src/cli.ts",
    "prepack": "npm run build",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node dist/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haitai-social/pit.git"
  },
  "keywords": [
    "cli",
    "prompt",
    "git",
    "ai",
    "conversation",
    "chat-history",
    "prompt-management",
    "conversation-logs",
    "ai-tools",
    "chat-records",
    "version-control",
    "tool-calls"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/haitai-social/pit/issues"
  },
  "homepage": "https://github.com/haitai-social/pit#readme",
  "preferGlobal": true,
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "commander": "^11.0.0",
    "fs-extra": "^11.0.0",
    "npm-check-updates": "^18.3.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^24.9.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  }
}
